<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            display: grid;
            border: 1px solid black;
            grid-template-columns: 200px 150px 100px;
            grid-template-rows: 1fr 1fr;  
        }
        .container >div{
            padding: 10px;
            margin: 10px;
            
        }
        .item1{
            background-color: red;
            
        }
        .item2{
            background-color: blue;
        }
        .item3{
            background-color: green;
        }
        .item4{
            background-color: skyblue;
        }
        .item5{
            background-color: teal;
        }
        .item6{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
        <div class="item5">Item5</div>
        <div class="item6">Item6</div>
    </div>
</body>
</html>